#1 INTRODUCTION TO SETS
def average(array):
    # your code goes here
    array = set(array)
    return sum(array) / len(array)
if __name__ == '__main__':
    n = int(input())
    arr = list(map(int, input().split()))
    result = average(arr)
    print(result)

#2 NO IDEA!
io = input().split()
m = int(io[0])
n = int(io[1])
storage = list()
count = 0
storage = list(map(int, input().strip().split()))
A = set(map(int, input().strip().split()))
B = set(map(int, input().strip().split()))
for i in storage:
    if i in A:
        count = count+1
    if i in B:
        count = count-1
print(count)

#3 SYMMETRIC DIFFERENCE
N,a=int(input()),map(int,input().split())
M,b=int(input()),map(int,input().split())
a=set(a)
b=set(b)

for x in sorted(a.difference(b).union(b.difference(a))):
    print(x)

#4 SET.ADD()
N = int(input())
countries = set()
for i in range(N):
    countries.add(input())
print(len(countries))

